  ______    ______    ______   _______        
 /      \  /      \  /      \ |       \       
|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\      
| $$___\$$| $$   \$$| $$  | $$| $$__/ $$      
 \$$    \ | $$      | $$  | $$| $$    $$      
 _\$$$$$$\| $$   __ | $$  | $$| $$$$$$$       
|  \__| $$| $$__/  \| $$__/ $$| $$            
 \$$    $$ \$$    $$ \$$    $$| $$            
  \$$$$$$   \$$$$$$   \$$$$$$  \$$            
                                              
                                              
                                              v1.0 by moxa